; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Righclick Backup
AppVersion=1.0
DefaultDirName={commonpf}\Rightclick Backup
DefaultGroupName=Rightclick Backup
OutputBaseFilename=Rightclick_Backup_Install.exe

[Files]
Source: ".\dist\rightclick_backup.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Rightclick Backup"; Filename: "{app}\Rightclick Backup.exe"; WorkingDir: "{app}"

[Registry]
Root: HKCR; Subkey: "*\shell\Rightclick Backup"; ValueType: string; ValueName: ""; ValueData: "Backup"; Flags: uninsdeletekey
Root: HKCR; Subkey: "*\shell\Rightclick Backup\command"; ValueType: string; ValueName: ""; ValueData: """{app}\rightclick_backup.exe"" ""%1"""; Flags: uninsdeletekey