; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Righclick Backup
AppVersion=1.0.0
DefaultDirName={commonpf}\Rightclick Backup
DefaultGroupName=Rightclick Backup
OutputBaseFilename=Rightclick_Backup_Install_1.0.0
AppPublisher=Alex Majewski
AppPublisherURL=https://github.com/alexmajewski/rightclick-backup
LicenseFile=LICENSE

[Files]
Source: ".\dist\rightclick_backup.exe"; DestDir: "{app}"; Flags: ignoreversion

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"

[Icons]
Name: "{group}\Rightclick Backup"; Filename: "{app}\rightclick_backup.exe"; WorkingDir: "{app}"

[Registry]
Root: HKCR; Subkey: "*\shell\Rightclick Backup"; ValueType: string; ValueName: ""; ValueData: "Backup"; Flags: uninsdeletekey
Root: HKCR; Subkey: "*\shell\Rightclick Backup\command"; ValueType: string; ValueName: ""; ValueData: """{app}\rightclick_backup.exe"" ""%1"""; Flags: uninsdeletekey

[UninstallDelete]
Type: filesandordirs; Name: "{localappdata}\Rightclick Backup"